spring.application.name=pokedex

spring.datasource.url=jdbc:postgresql://localhost:5433/pokedex
spring.datasource.username=postgres
spring.datasource.password=net.net6910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
